<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Article preview component</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <main class="wrapper">
      <section class="card">
        <div class="card__img">
          <img src="./assets/images/drawers.jpg" alt="" />
        </div>
        <div class="card__content">
          <h1>
            Shift the overall look and feel by adding these wonderful touches to
            furniture in your home
          </h1>
          <p>
            Ever been in a room and felt like something was missing? Perhaps it
            felt slightly bare and uninviting. I’ve got some simple tips to help
            you make any room feel complete.
          </p>
          <div class="user">
            <div class="user__profile">
              <img
                class="user__avatar"
                src="./assets/images/avatar-michelle.jpg"
                alt=""
              />
              <div>
                <a href="#">Michelle Appleton</a>
                <p>28 Jun 2020</p>
              </div>
            </div>

            <div class="user__social">
              <button class="share__btn" type="button">
                <span class="sr-only">share on social media</span>
                <img src="./assets/images/icon-share.svg" alt="" />
              </button>
              <div class="user__links" data-show="false">
                <p>Share</p>
                <a href="https://www.facebook.com/imadbg01" target="_blank">
                  <span class="sr-only">facebook</span>
                  <img src="./assets/images/icon-facebook.svg" alt=""
                /></a>
                <a href="https://twitter.com/ImadBg4" target="_blank">
                  <span class="sr-only">twitter</span>
                  <img src="./assets/images/icon-twitter.svg" alt=""
                /></a>
                <a href="https://www.pinterest.com/" target="_blank">
                  <span class="sr-only">pinterest</span>
                  <img src="./assets/images/icon-pinterest.svg" alt=""
                /></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://www.frontendmentor.io/profile/imadbg01">imad</a>.
    </footer>

    <script>
      const shareBtn = document.querySelector(".share__btn");
      const userLinks = document.querySelector(".user__links");

      shareBtn.addEventListener("click", toggleSocialLinks);
      shareBtn.addEventListener("focus", toggleSocialLinks);
      function toggleSocialLinks() {
        const visible = userLinks.getAttribute("data-show");

        if (visible === "false") {
          userLinks.setAttribute("data-show", "true");
        } else {
          userLinks.setAttribute("data-show", "false");
        }
      }
    </script>
  </body>
</html>
